<mapml>
    <head>
        <title>states</title>
        <base href="./" />
        <meta charset="utf-8" />
        <meta content="text/mapml;projection=OSMTILE" http-equiv="Content-Type" />
        <!--
        <link href="http://localhost:8080/myservice/mapml/WGS84?style=" rel="alternate" projection="WGS84" />
        <link href="http://localhost:8080/myservice/mapml/OSMTILE?style=" rel="alternate" projection="OSMTILE" />
        <link href="http://localhost:8080/myservice/mapml/CBMTILE?style=" rel="alternate" projection="CBMTILE" />
        <link href="http://localhost:8080/myservice/mapml/APSTILE?style=" rel="alternate" projection="APSTILE" />
        -->
    </head>
    <body>
        <extent units="OSMTILE">
            <input name="z" type="zoom" value="13" min="7" max="13" />
            <input name="x" type="location" axis="column" units="tilematrix" min="6826" max="6872" />
            <input name="y" type="location" axis="row" units="tilematrix" min="3499" max="3585" />
            <link tref="./{z}/{x}/{y}.png" rel="tile" />
            <!--<link tref="http://localhost:8080/myservice/wmts?layer=MYLAYER&amp;style=&amp;tilematrixset=OSMTILE&amp;service=WMTS&amp;request=GetTile&amp;version=1.0.0&amp;tilematrix={z}&amp;TileCol={x}&amp;TileRow={y}&amp;format=image/png" rel="tile" />-->
            <!--
            <input name="i" type="location" axis="i" units="tile" />
            <input name="j" type="location" axis="j" units="tile" />
            <link tref="http://localhost:8080/myservice/wmts/?LAYER=MYLAYER&amp;TILEMATRIX={z}&amp;TileCol={x}&amp;TileRow={y}&amp;TILEMATRIXSET=WGS84&amp;SERVICE=WMTS&amp;VERSION=1.0.0&amp;REQUEST=GetFeatureInfo&amp;FEATURE_COUNT=50&amp;FORMAT=image/png&amp;STYLE=&amp;INFOFORMAT=text/mapml&amp;I={i}&amp;J={j}" rel="query" />
            -->
        </extent>
    </body>
</mapml>